DATABASE_URL = postgres://postgres:thmpv2020@localhost:5432/drivenpass
CRYPTR_SECRET =EjLNRwE6YvXfV5crGBI1Stbc6KCCs27aAhaPwDlMKE
JWTSECRET =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjEsImlhdCI6MTY2MzAwNzcxMX0.obTjNDifWJFdxoVXpi5EEcnYZ-ujF3QnhiP7mxClNrM
PORT =5005